<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <meta name="description" content="spring-boot thymeleaf | home ">
    <div th:replace="fragments/header :: header-css"></div>
    <style>
    	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);

		/* General Buttons */
		button {
		  width: 130px;
		  height: 40px;
		  background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
		  border: none;
		  border-radius: 5px;
		  position: relative;
		  border-bottom: 4px solid #2b8bc6;
		  color: #fbfbfb;
		  font-weight: 600;
		  font-family: 'Open Sans', sans-serif;
		  text-shadow: 1px 1px 1px rgba(0,0,0,.4);
		  font-size: 15px;
		  text-align: left;
		  text-indent: 5px;
		  box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
		  cursor: pointer;
		
		/* Just for presentation */  
		  display: block;
		  margin: 0 auto;
		  margin-bottom: 20px;
		}
		button:active {
		  box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
		  top: 1px;
		}
		
		button:after {
		  content: "";
		  width: 0;
		  height: 0;
		  display: block;
		  border-top: 20px solid #187dbc;
		  border-bottom: 20px solid #187dbc;
		  border-left: 16px solid transparent;
		  border-right: 20px solid #187dbc;
		  position: absolute;
		  opacity: 0.6; 
		  right: 0;
		  top: 0;
		  border-radius: 0 5px 5px 0;  
		}
    	button.back {
		  text-align: right;
		  padding-right: 12px;
		  box-sizing: border-box;
		}
		button.back:after {
		  content: "";
		  width: 0;
		  height: 0;
		  display: block;
		  border-top: 20px solid #187dbc;
		  border-bottom: 20px solid #187dbc;
		  border-right: 16px solid transparent;
		  border-left: 20px solid #187dbc;
		  position: absolute;
		  opacity: 0.6; 
		  left: 0;
		  top: 0;
		  border-radius: 5px 0 0 5px;    
		}
    </style>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="tab-content">
    <div class="tab-pane active" id="addTaskTab">
        <div class="container">
            <div class="content-container clearfix">
                <div class="row" style="position:relative">
                        <div class="panel-body">
                            <table class="table table-bordered table-striped table-responsive">
                                <thead>
                                <tr class="btn-info">
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>                                   
                                </tr>
                                </thead>
                                
                                <tbody>
                                <tr th:each="User : ${currUser}">
                                    <td th:text="${User.username}"></td>
                                    <td th:text="${User.email}"></td>
                                    <td th:text="${User.role}"></td>
                                </tr>
                                </tbody>
                            </table>
                            
                            <form th:object="${currUser}" th:action="@{/student/home/user/currUser}" method="post" enctype="multipart/form-data">
	                         	<input type="hidden" th:field="*{id}" th:value="*{id}"/>
	                        	<div class="col-md-12">
									<div class="form-group">
		                                <input th:field="*{Username}" type="text" class="form-control"
		                                       required="required"
		                                       placeholder="Username"/>
		                            </div>
		                            <div class="form-group">
		                                <input th:field="*{email}" type="text" class="form-control"
		                                       required="required"
		                                       placeholder="Email"/>
		                            </div>
		                            <div class="form-group">
		                                <input readonly th:field="*{role}" type="hidden" class="form-control"
		                                       required="required"
		                                       placeholder="Role"/>
		                            </div>
		                            <div class="form-group">
		                                <input readonly th:field="*{password}" type="hidden" class="form-control"
		                                       required="required"
		                                       placeholder="Password"/>
		                            </div>
		                            	Upload Profile picture                            
		                            <div class="form-group">
		                                <input id="files" name="files" th:type="file" size="50" class="form-control" placeholder="Profile picture"/>
		                            </div>
	                        	</div>
	                        <br/>
	                        <div class="modal-footer">
	                            <div>
	                                <button class="button">Update</button>
	                            </div>
	                            <button th:href="@{/student/home}" class="back" align="right">Back</button>
	                        </div>
                    	</form>
                    </div>
				</div>
			</div>
		</div>
	</div>
</div>      
</body>
</html>